# product-explorer

./: .gitignore  README.md  build.sh  docker-compose.yaml  init-twin-registry-bosch.sh  init-twin-registry.sh  populate-edcs.sh  populate-twin-registries.sh  populate.sh  run.sh
explorer/: README.md  pom.xml  product-explorer-code-style.xml
explorer/core/: .gitignore  pom.xml
explorer/core/src/main/java/net/catenax/explorer/core/: AssetData.java  CoreApplication.java  ExplorerApplication.java  ExplorerConfiguration.java  ExplorerController.java  ExplorerService.java  ExplorerWebController.java  QueryCommand.java  QueryCommandParam.java  RootConfiguration.java
explorer/core/src/main/java/net/catenax/explorer/core/edc/: CallbackController.java  EdcAssetProvider.java  EdcClient.java  EdcConfiguration.java  EdcContractService.java  EdcTransferService.java
explorer/core/src/main/java/net/catenax/explorer/core/edclocation/: CsvEdcLocationProvider.java  EdcLocation.java  EdcLocationProvider.java  EdcLocationProviderConfiguration.java  EdcLocationProviderException.java  RestEdcLocationProvider.java
explorer/core/src/main/java/net/catenax/explorer/core/exception/: ResourceNotFoundException.java
explorer/core/src/main/java/net/catenax/explorer/core/extension/: DataReferenceProvider.java  ExtensionClient.java  ExtensionConfiguration.java  ExtensionDataReferenceProvider.java
explorer/core/src/main/java/net/catenax/explorer/core/provider/: DataAssetRegistryConfiguration.java  DataAssetRegistryProvider.java  DataAssetRegistryResponse.java  MockDataAssetRegistryProvider.java
explorer/core/src/main/java/net/catenax/explorer/core/retriever/: AssetResponse.java  AssetRetriever.java  AssetRetrieverConfiguration.java  MockAssetRetriever.java
explorer/core/src/main/java/net/catenax/explorer/core/shell/: ShellConfiguration.java  ShellDescriptorLookupRetriever.java  ShellDescriptorResponse.java  ShellDescriptorRetriever.java
explorer/core/src/main/java/net/catenax/explorer/core/submodel/: ShellDescriptorConfiguration.java  ShellDescriptorProvider.java  ShellDescriptorResponse.java  SubmodelConfiguration.java  SubmodelProvider.java
explorer/core/src/main/java/net/catenax/explorer/core/twinregistry/: ExplorerFutureController.java  ShellDescriptorConfiguration.java  TwinRegistryAssetProvider.java  TwinRegistryClient.java  TwinRegistryConfiguration.java  TwinRegistryController.java  TwinRegistryService.java
explorer/core/src/main/java/net/catenax/explorer/core/webui/: ExplorerSearchController.java  ExplorerSearchResultsController.java  ExplorerStatusController.java
explorer/core/src/main/resources/: application.properties  application.yml  edc-locations.csv
explorer/core/src/main/resources/static/: explorer-openapi.yaml
explorer/core/src/main/resources/templates/: index.html  layout.html  search-page-results.html  search-page.html
explorer/core/src/main/resources/templates/common/: button.html  key-input-selector.html  navbar.html
explorer/core/src/main/resources/templates/discovery/: index.html  submodel-data.html
explorer/core/src/main/resources/templates/search/: search-page.html  search-result-page-completed-msg.html  search-result-page-data-inner-row.html  search-result-page-data.html  search-result-page.html  submodel-page-data.html  submodel-page.html
explorer/core/src/main/resources/templates/status/: status-page.html
explorer/core/src/test/groovy/: SpockSpec.groovy
explorer/core/src/test/java/net/catenax/explorer/core/: CoreApplicationTests.java  ExplorerServiceIT.java  ExplorerServiceTest.java
explorer/core/src/test/java/net/catenax/explorer/core/edclocation/: CsvEdcLocationProviderTest.java  RestEdcLocationProviderIT.java
explorer/core/src/test/resources/__files/: data1.json  data2.json  edc-locations.json  extension-provider1-result.json  extension-provider2-result.json
explorer/edc-integration/: .gitignore  pom.xml
explorer/edc-integration/config/: consumer_cp_configuration.properties
explorer/edc-integration/config/demo/: populate-edcs.sh
explorer/edc-integration/config/demo/bmw/: consumer_cp_configuration.properties  consumer_dp_configuration.properties  create-asset-bmw.sh  create-contract-definition-bmw.sh  create-policy-bmw.sh  provider_cp_configuration.properties  provider_dp_configuration.properties
explorer/edc-integration/config/demo/bosch/: create-contract-definition.sh  create-policy.sh  provider_cp_configuration.properties  provider_dp_configuration.properties
explorer/edc-integration/config/demo/daimler/: consumer_cp_configuration-daimler.properties  consumer_dp_configuration.properties  create-asset-daimler.sh  create-policy-daimler.sh  provider_dp_configuration.properties
explorer/edc-integration/config/demo/zf/: consumer_dp_configuration.properties
explorer/edc-integration/config/init/: Dockerfile  create-asset.sh
explorer/edc-integration/demo/: docker-compose.yaml  populate-twin-registries.sh
explorer/edc-integration/demo/bmw/: init-twin-registry-bmw.sh
explorer/edc-integration/demo/daimler/: create-contract-definition.sh  provider_cp_configuration.properties
explorer/edc-integration/demo/zf/: consumer_cp_configuration.properties
explorer/edc-integration/edc-controlplane-memory/: .gitignore  Dockerfile
explorer/edc-integration/src/main/java/net/catenax/explorer/edcintegration/: EdcIntegrationApplication.java
explorer/edc-integration/src/test/java/net/catenax/explorer/edcintegration/: EdcIntegrationApplicationTests.java
explorer/web-ui/: .gitignore  pom.xml
explorer/web-ui/src/main/java/net/catenax/explorer/web/: ExplorerWebApplication.java  ExplorerWebConfiguration.java  ExplorerWebController.java
explorer/web-ui/src/main/resources/: application.properties
explorer/web-ui/src/main/resources/templates/: index.html
self-description-hub-integration/: Dockerfile  pom.xml
self-description-hub-integration/src/main/java/net/catenax/explorer/selfdescriptionhub/web/: MockController.java  SelfDescription.java
self-description-hub-integration/src/main/resources/: application.properties
(+102 files in other folders)
