#Registry config
asset.retriever=mock
registry.edc-location.provider=rest
self.description.hub.url=localhost:8090/self-desc-hub/
consumer.control.plane=http://localhost:8195
spring.thymeleaf.cache=false
app.use-mockup-data=true
