<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.catenax</groupId>
  <artifactId>explorer</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>explorer</name>
  <description>Parent pom for product explorer</description>
  <properties>
    <java.version>17</java.version>
    <swagger-annotations.version>1.5.20</swagger-annotations.version>
    <springdoc.version>1.6.13</springdoc.version>
    <swagger-core-version>2.0.0</swagger-core-version>
  </properties>

  <modules>
    <module>core</module>
    <module>edc-integration</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dataspaceconnector</groupId>
        <artifactId>contract-spi</artifactId>
        <version>0.0.1-milestone-4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dataspaceconnector</groupId>
        <artifactId>catalog-spi</artifactId>
        <version>0.0.1-milestone-4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dataspaceconnector</groupId>
        <artifactId>transfer-spi</artifactId>
        <version>0.0.1-milestone-4</version>
      </dependency>
      <!-- Open API -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>5.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>
            net.catenax.explorer.core.ExplorerApplication
          </mainClass>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
