# content from https://github.com/catenax-ng/product-edc/tree/develop/edc-controlplane/edc-controlplane-postgresql
web.http.default.port=8080
web.http.default.path=/api
web.http.data.port=8181
web.http.data.path=/data
web.http.validation.port=8182
web.http.validation.path=/validation
web.http.control.port=9999
web.http.control.path=/api/controlplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids


# only relevant for consumer
edc.receiver.http.endpoint=http://api_wrapper:9192/callback/endpoint-data-reference

edc.ids.title=Eclipse Dataspace Connector
edc.ids.description=Eclipse Dataspace Connector
edc.ids.id=urn:connector:edc
edc.ids.security.profile=base
edc.ids.endpoint=http://localhost:8282/api/v1/ids
edc.ids.maintainer=http://localhost
edc.ids.curator=http://localhost
edc.ids.catalog.id=urn:catalog:default
ids.webhook.address=http://localhost:8282/api/v1/ids

edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=pass
edc.api.auth.key=apipassword
edc.hostname=localhost

# Control- / Data- Plane configuration
edc.transfer.proxy.endpoint=http://edc_dataplane:8211/public
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

# Postgresql related configuration
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://postgres_db:5432/edc_asset
edc.datasource.asset.user=postgres
edc.datasource.asset.password=database_password
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres_db:5432/edc_contractdefinition
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=database_password
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres_db:5432/edc_contractnegotiation
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=database_password
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://postgres_db:5432/edc_policy
edc.datasource.policy.user=postgres
edc.datasource.policy.password=database_password
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://postgres_db:5432/edc_transferprocess
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=database_password