web.http.default.port=8080
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/public
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

# Validation endpoint of controlplane
edc.controlplane.validation-endpoint=http://edc_controlplane:8182/validation/token

# EDC hostname
edc.hostname=host.docker.internal
